<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Localizador de tiendas</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>

    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <div id="map" class="map"></div>
	<div class="sidebar">
      <div class="heading">
        <h1>Empresas Turísticas</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
